<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:paddingStart="20dp"
        android:layout_height="60dp"
        android:background="@drawable/background_selector"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center|start"
        android:text="生成50道题"
        android:textSize="20sp" />

</LinearLayout>