<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/show_num"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/num"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:textSize="25sp"
        android:clickable="true"
        android:background="@drawable/circle"
        android:text="1"
        android:focusable="true" />
</LinearLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
<!--android:id="@+id/show_num"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="center">-->

<!--<TextView-->
<!--    android:id="@+id/num"-->
<!--    android:layout_width="100dp"-->
<!--    android:layout_height="100dp"-->
<!--    android:gravity="center"-->
<!--    android:textSize="25sp"-->
<!--    android:clickable="true"-->
<!--    android:text="1"-->
<!--    android:focusable="true" />-->
<!--</LinearLayout>-->



